name=world-tiles
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../Downloads/seamlessTextures2/brick1.jpg,type:Input,regionName:null},{path:../../../../../Downloads/seamlessTextures2/grass1.jpg,type:Input,regionName:null},{path:../../../../../Downloads/seamlessTextures2/brick2.jpg,type:Input,regionName:null},{path:../../../../../Downloads/seamlessTextures2/clover.jpg,type:Input,regionName:null},{path:../../../../../Downloads/seamlessTextures2/concrete.jpg,type:Input,regionName:null},{path:../../../../../Downloads/seamlessTextures2/concrete2.jpg,type:Input,regionName:null},{path:../../../../../Downloads/seamlessTextures2/rock01.jpg,type:Input,regionName:null},{path:../../../../../Downloads/seamlessTextures2/rock02.jpg,type:Input,regionName:null},{path:../../../../../Downloads/seamlessTextures2/rock02_2.jpg,type:Input,regionName:null},{path:../../../../../Downloads/seamlessTextures2/rock03.jpg,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
